CLOUDINARY_URL=cloudinary://333779167276662:_8jbSi9FB3sWYrfimcl8VKh34rI@keystone-demo
MANDRILL_API_KEY=NY8RRKyv1Bure9bdP8-TOQ
PAYPAL_ACCOUNT=paypalmerchantaccount@example.com
PAYPAL_API_USERNAME=paypalmerchantaccount+paypaltest_api1.example.com
PAYPAL_API_PASSWORD=********
PAYPAL_API_SIGNATURE=*******************

PAYPAL_CALLBACK_OK=http://127.0.0.1:3000/account/subscribe/success
PAYPAL_CALLBACK_CANCEL=http://127.0.0.1:3000/account/subscribe/cancel
PAYPAL_AMOUNT=10
PAYPAL_MESSAGE=Test subscription method for $10 per month